<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/newLifeFormButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Lifeform Found" />

    <TextView
        android:id="@+id/newLifeFormLabel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/lifeFormLabel" />

</LinearLayout>